object ExploreForm: TExploreForm
  Left = 1520
  Height = 591
  Top = 250
  Width = 872
  AlphaBlendValue = 100
  Caption = 'Codebot Cloud Client'
  ClientHeight = 591
  ClientWidth = 872
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  object VertSplit: TPairSplitter
    Cursor = crDefault
    Left = 8
    Height = 544
    Top = 8
    Width = 832
    OnChangeBounds = VertSplitChangeBounds
    Position = 350
    SplitterType = pstVertical
    object TopSide: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 350
      Top = 0
      Width = 832
      ClientWidth = 832
      ClientHeight = 350
      object HorzSplit: TPairSplitter
        Cursor = crDefault
        Left = 0
        Height = 350
        Top = 0
        Width = 832
        Align = alClient
        OnChangeBounds = HorzSplitChangeBounds
        Position = 250
        object LeftSide: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 350
          Top = 0
          Width = 250
          ClientWidth = 250
          ClientHeight = 350
          object BucketsBox: TDrawList
            Left = 0
            Height = 326
            Top = 24
            Width = 250
            Align = alClient
            BorderStyle = bsSingle
            DesktopFont = True
            HotTrack = False
            ItemHeight = 15
            MultiSelect = False
            ParentColor = False
            TabOrder = 0
            TabStop = True
            OnEnter = BoxEnter
            OnExit = BoxExit
            OnDrawItem = BucketsBoxDrawItem
            OnSelectItem = BucketsBoxSelectItem
          end
          object BucketsLabel: TLabel
            Left = 0
            Height = 24
            Top = 0
            Width = 250
            Align = alTop
            AutoSize = False
            Caption = '   Buckets'
            Color = clInactiveCaption
            Layout = tlCenter
            ParentColor = False
            Transparent = False
            OnClick = LabelClick
            OnMouseDown = BoxFocusMouseAction
            OnMouseUp = BoxFocusMouseAction
          end
        end
        object RightSide: TPairSplitterSide
          Cursor = crArrow
          Left = 255
          Height = 350
          Top = 0
          Width = 577
          ClientWidth = 577
          ClientHeight = 350
          object ObjectsPanel: TPanel
            Left = 0
            Height = 350
            Top = 0
            Width = 402
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 350
            ClientWidth = 402
            TabOrder = 0
            object ObjectsHeader: THeaderBar
              Left = 0
              Height = 24
              Top = 24
              Width = 402
              Columns = <              
                item
                  Alignment = taCenter
                  CanSelect = False
                  Caption = '󰄹'
                  Fixed = True
                  Tag = 0
                  Width = 32
                end              
                item
                  CanSelect = False
                  Caption = 'Name'
                  Tag = 1
                  Width = 300
                end              
                item
                  CanSelect = False
                  Caption = 'Size'
                  Tag = 2
                end              
                item
                  CanSelect = False
                  Caption = 'Date'
                  Tag = 3
                  Width = 400
                end>
              Align = alTop
              ThemeName = 'Redmond'
              OnColumnResize = ObjectsHeaderColumnResize
              OnMouseDown = BoxFocusMouseAction
            end
            object ObjectsBox: TDrawList
              Left = 0
              Height = 302
              Top = 48
              Width = 402
              Align = alClient
              BorderStyle = bsSingle
              DesktopFont = True
              HotTrack = False
              ItemHeight = 15
              MultiSelect = False
              ParentColor = False
              TabOrder = 0
              TabStop = True
              OnEnter = BoxEnter
              OnExit = BoxExit
              OnDblClick = ObjectsBoxDblClick
              OnButtonCalc = ObjectsBoxButtonCalc
              OnButtonDraw = ObjectsBoxButtonDraw
              OnButtonClick = ObjectsBoxButtonClick
              OnDrawItem = ObjectsBoxDrawItem
              OnKeyDown = ObjectsBoxKeyDown
              OnSelectItem = SelectItem
            end
            object ObjectsLabel: TLabel
              Left = 0
              Height = 24
              Top = 0
              Width = 402
              Align = alTop
              AutoSize = False
              Caption = '   No bucket selected'
              Color = clInactiveCaption
              Layout = tlCenter
              ParentColor = False
              Transparent = False
              OnClick = LabelClick
              OnMouseDown = BoxFocusMouseAction
              OnMouseUp = BoxFocusMouseAction
            end
          end
          object ActionsBox: TPanel
            Left = 402
            Height = 350
            Top = 0
            Width = 175
            Align = alRight
            BevelOuter = bvNone
            TabOrder = 1
          end
        end
      end
    end
    object BottomSide: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 189
      Top = 355
      Width = 832
      ClientWidth = 832
      ClientHeight = 189
      OnResize = BottomSideResize
      object TasksBox: TDrawList
        Left = 0
        Height = 141
        Top = 48
        Width = 832
        Align = alClient
        BorderStyle = bsSingle
        DesktopFont = True
        HotTrack = False
        ItemHeight = 15
        MultiSelect = False
        ParentColor = False
        TabOrder = 0
        TabStop = True
        OnEnter = BoxEnter
        OnExit = BoxExit
        OnDblClick = TasksBoxDblClick
        OnDrawItem = TasksBoxDrawItem
        OnSelectItem = SelectItem
      end
      object TasksLabel: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 832
        Align = alTop
        AutoSize = False
        Caption = '   Task history'
        Color = clInactiveCaption
        Layout = tlCenter
        ParentColor = False
        Transparent = False
        OnClick = LabelClick
        OnMouseDown = BoxFocusMouseAction
        OnMouseUp = BoxFocusMouseAction
      end
      object TasksHeader: THeaderBar
        Left = 0
        Height = 24
        Top = 24
        Width = 832
        Columns = <        
          item
            Alignment = taCenter
            CanSelect = False
            Caption = '󱖫'
            Fixed = True
            Tag = 0
            Width = 32
          end        
          item
            CanSelect = False
            Caption = 'Message'
            Tag = 1
            Width = 500
          end        
          item
            CanSelect = False
            Caption = 'Started'
            Tag = 2
          end        
          item
            CanSelect = False
            Caption = 'Duration'
            Tag = 3
          end>
        Align = alTop
        ThemeName = 'Redmond'
        OnColumnResize = TasksHeaderColumnResize
        OnMouseDown = BoxFocusMouseAction
      end
    end
  end
  object BusyTimer: TTimer
    Enabled = False
    Interval = 250
    OnTimer = BusyTimerTimer
    Left = 48
    Top = 136
  end
  object QuitTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = QuitTimerTimer
    Left = 48
    Top = 224
  end
  object BucketTimer: TTimer
    Enabled = False
    Interval = 250
    OnTimer = BucketTimerTimer
    Left = 48
    Top = 56
  end
end
